Net/ThemeName "catppuccin-mocha-flamingo-standard+default"
Net/IconThemeName "breeze-dark"
Gtk/CursorThemeName "catppuccin-macchiato-flamingo-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
